In [22]:
# Import many dataFrame for the Algorithm Comparison:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.pyplot import cm
from matplotlib.lines import Line2D
from scipy import stats
import glob
import os
# pd.set_option('display.max_rows', 500)
from scipy.stats import gaussian_kde
from scipy.stats import sem
import seaborn as sns
from scipy.stats.mstats import winsorize

### Import our libraries
# some_file.py
import sys
# insert at 1, 0 is the script path (or '' in REPL)
sys.path.insert(1, '../data_preprocessing/')
import fixation_plots as plots
from utility import utilitiesCalc
import interpolationET as inter

counter = 18
lb_data = []
el_data = []
trial_data = []
targets_data = []
subject = 0
targets_data = []
all_target = pd.DataFrame()

In [ ]:
el = el.to_csv('../data/el_data/smooth_pursuit/smooth_pursuit.csv', index = False)

In [23]:
df_interpolated = pd.read_csv('../data/el_data/smooth_pursuit.csv', engine='python')

In [50]:
df_interpolated

,time_lb,Block_Nr,Block_Name,Task_Nr,Task_Name,Trial_Nr,Trial_Id,Exp_Subject_Id,Rec_Session_Id,Session_Nr,timestamp,X_lb,Y_lb,c,X_el,Y_el,Tracker_Time
0,1645009947707,1,block_1,7,free_view,1,6,374007,418186,1,1645009947715,706.488116,406.572941,0.977000,726.05,402.95,2614345.0
1,1645009947740,1,block_1,7,free_view,1,6,374007,418186,1,1645009947788,713.419067,453.196300,0.987089,729.00,402.65,2614379.0
2,1645009947806,1,block_1,7,free_view,1,6,374007,418186,1,1645009947823,722.225814,464.781684,1.000000,720.50,408.40,2614445.0
3,1645009947839,1,block_1,7,free_view,1,6,374007,418186,1,1645009947856,730.640241,467.412401,1.000000,722.10,403.20,2614477.0
4,1645009947872,1,block_1,7,free_view,1,6,374007,418186,1,1645009947900,727.476984,448.337290,0.970432,729.45,406.95,2614511.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11768,1645009490085,1,block_1,3,large_grid,56,25,374007,418186,1,1645009490103,304.279704,558.994078,0.649385,338.30,606.85,2156651.0
11769,1645009490119,1,block_1,3,large_grid,56,25,374007,418186,1,1645009490140,385.924730,649.634725,0.689438,341.30,615.60,2156685.0
11770,1645009490151,1,block_1,3,large_grid,56,25,374007,418186,1,1645009490164,410.153854,680.121839,0.692184,340.90,612.30,2156717.0
11771,1645009490184,1,block_1,3,large_grid,56,25,374007,418186,1,1645009490201,361.527829,613.904375,1.000000,338.80,599.25,2156751.0
11772,1645009490217,1,block_1,3,large_grid,56,25,374007,418186,1,1645009490234,353.048315,653.302056,1.000000,341.55,592.95,2156783.0

In [25]:
subject = 1
for i in range(1,counter):
    df_temp = pd.read_csv("../data/lb_data/target_loc_data/p" + str(i) + '_XYVA.csv', engine='python')
    df_temp = utilitiesCalc.addParticipantNumberCol(subject, df_temp)
    subject = subject + 1
    df_temp = inter.formating_target(df_temp)
    targets_data.append(df_temp)
all_targets = pd.concat(targets_data, axis=0, ignore_index=True)
all_targets = all_targets[all_targets['Task_Name'] == "smooth_pursuit"]
all_targets.Participant_Nr.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17])

In [26]:
all_targets.set_index('timestamp')

,Block_Nr,Block_Name,Task_Nr,Task_Name,Trial_Nr,Trial_Id,Exp_Subject_Id,Rec_Session_Id,Session_Nr,A,V,Y_target,X_target,Participant_Nr
timestamp,,,,,,,,,,,,,,
1641992936831,1,block_1,5,smooth_pursuit,1,3,349804,387482,1,NaN,NaN,NaN,NaN,1
1641993960518,1,block_1,5,smooth_pursuit,1,3,349804,387482,1,NaN,NaN,NaN,NaN,1
1641993983894,1,block_1,5,smooth_pursuit,1,3,349804,387482,1,2.480687,0.000961,225.000590,399.999241,1
1641993983922,1,block_1,5,smooth_pursuit,1,3,349804,387482,1,2.400988,0.003599,225.003018,399.996585,1
1641993983952,1,block_1,5,smooth_pursuit,1,3,349804,387482,1,2.417203,0.008095,225.008382,399.990523,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1652194351444,1,block_1,5,smooth_pursuit,6,1,422856,476568,1,0.777982,0.322624,333.341565,446.154172,17
1652194351475,1,block_1,5,smooth_pursuit,6,1,422856,476568,1,0.851325,0.289669,333.559441,446.345061,17
1652194351505,1,block_1,5,smooth_pursuit,6,1,422856,476568,1,0.945128,0.260328,333.770455,446.497519,17
1652194351534,1,block_1,5,smooth_pursuit,6,1,422856,476568,1,0.963495,0.231515,333.960573,446.629634,17
1652194351564,1,block_1,5,smooth_pursuit,6,1,422856,476568,1,0.906165,0.204293,334.121381,446.755635,17

In [27]:
all_targets.Participant_Nr.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17])

In [39]:
all_targets.dropna(inplace=True)

In [40]:
all_targets.head()

,Block_Nr,Block_Name,Task_Nr,Task_Name,Trial_Nr,Trial_Id,Exp_Subject_Id,Rec_Session_Id,Session_Nr,timestamp,A,V,Y_target,X_target,Participant_Nr
2,1,block_1,5,smooth_pursuit,1,3,349804,387482,1,1641993983894,2.480687,0.000961,225.000590,399.999241,1
3,1,block_1,5,smooth_pursuit,1,3,349804,387482,1,1641993983922,2.400988,0.003599,225.003018,399.996585,1
4,1,block_1,5,smooth_pursuit,1,3,349804,387482,1,1641993983952,2.417203,0.008095,225.008382,399.990523,1
5,1,block_1,5,smooth_pursuit,1,3,349804,387482,1,1641993983982,2.576206,0.014383,225.016088,399.978379,1
6,1,block_1,5,smooth_pursuit,1,3,349804,387482,1,1641993984012,2.661212,0.022458,225.026466,399.958463,1

In [41]:
df_interpolated.isnull().sum()

time_lb           0
Block_Nr          0
Block_Name        0
Task_Nr           0
Task_Name         0
Trial_Nr          0
Trial_Id          0
Exp_Subject_Id    0
Rec_Session_Id    0
Session_Nr        0
timestamp         0
X_lb              0
Y_lb              0
c                 0
X_el              0
Y_el              0
Tracker_Time      0
dtype: int64

In [42]:
df_interpolated.set_index('time_lb')

,Block_Nr,Block_Name,Task_Nr,Task_Name,Trial_Nr,Trial_Id,Exp_Subject_Id,Rec_Session_Id,Session_Nr,timestamp,X_lb,Y_lb,c,X_el,Y_el,Tracker_Time
time_lb,,,,,,,,,,,,,,,,
1645009947707,1,block_1,7,free_view,1,6,374007,418186,1,1645009947715,706.488116,406.572941,0.977000,726.05,402.95,2614345.0
1645009947740,1,block_1,7,free_view,1,6,374007,418186,1,1645009947788,713.419067,453.196300,0.987089,729.00,402.65,2614379.0
1645009947806,1,block_1,7,free_view,1,6,374007,418186,1,1645009947823,722.225814,464.781684,1.000000,720.50,408.40,2614445.0
1645009947839,1,block_1,7,free_view,1,6,374007,418186,1,1645009947856,730.640241,467.412401,1.000000,722.10,403.20,2614477.0
1645009947872,1,block_1,7,free_view,1,6,374007,418186,1,1645009947900,727.476984,448.337290,0.970432,729.45,406.95,2614511.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1645009490085,1,block_1,3,large_grid,56,25,374007,418186,1,1645009490103,304.279704,558.994078,0.649385,338.30,606.85,2156651.0
1645009490119,1,block_1,3,large_grid,56,25,374007,418186,1,1645009490140,385.924730,649.634725,0.689438,341.30,615.60,2156685.0
1645009490151,1,block_1,3,large_grid,56,25,374007,418186,1,1645009490164,410.153854,680.121839,0.692184,340.90,612.30,2156717.0
1645009490184,1,block_1,3,large_grid,56,25,374007,418186,1,1645009490201,361.527829,613.904375,1.000000,338.80,599.25,2156751.0
1645009490217,1,block_1,3,large_grid,56,25,374007,418186,1,1645009490234,353.048315,653.302056,1.000000,341.55,592.95,2156783.0

In [43]:
df_lb_temp = pd.concat([all_targets, df_interpolated .index.to_frame()]).sort_index().interpolate()

In [44]:
df_lb_temp = df_lb_temp[~df_lb_temp.index.duplicated(keep='first')]
df_targets_interpolated = df_interpolated .merge(df_lb_temp, left_index=True, right_index=True, how='left')

In [45]:
df_targets_interpolated = df_targets_interpolated.reset_index()

In [46]:
df_targets_interpolated.isnull().sum()

index                  0
time_lb                0
Block_Nr_x             0
Block_Name_x           0
Task_Nr_x              0
Task_Name_x            0
Trial_Nr_x             0
Trial_Id_x             0
Exp_Subject_Id_x       0
Rec_Session_Id_x       0
Session_Nr_x           0
timestamp_x            0
X_lb                   0
Y_lb                   0
c                      0
X_el                   0
Y_el                   0
Tracker_Time           0
0                      0
A                      2
Block_Name_y        5977
Block_Nr_y             2
Exp_Subject_Id_y       2
Participant_Nr         2
Rec_Session_Id_y       2
Session_Nr_y           2
Task_Name_y         5977
Task_Nr_y              2
Trial_Id_y             2
Trial_Nr_y             2
V                      2
X_target               2
Y_target               2
timestamp_y            2
dtype: int64

In [47]:
df_targets_interpolated.dropna(subset=['X_target'], how='all', inplace=True)
df_targets_interpolated.dropna(subset=['Y_target'], how='all', inplace=True)
df_targets_interpolated.dropna(subset=['V'], how='all', inplace=True)

In [48]:
df_targets_interpolated = df_targets_interpolated[['Trial_Nr_x','time_lb','X_lb','Y_lb','c','X_el','Y_el','X_target','Y_target','V','Participant_Nr']]

In [49]:
df_targets_interpolated.Participant_Nr.unique()

array([1.  , 1.5 , 1.75, 2.  ])

In [38]:
df_targets_interpolated.to_csv('../data/smooth_pursuit_interpolated/smooth_pursuit_inter.csv', index = False)